{
    "name": "TermiFlux",
    "short_name": "TermiFlux",
    "description": "Switch between ARM64 and x86_64 shell on Apple Silicon Mac",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a202c",
    "theme_color": "#6e57e0",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
